{
  "author": "Konrad Borowski <x.fix@o2.pl> (https://xfix.pw)",
  "name": "number-format",
  "description": "Implementation of number_format() from PHP.",
  "version": "v0.1.2",
  "homepage": "https://github.com/GlitchMr/number-format",
  "keywords": [
    "numberFormat",
    "number_format"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/GlitchMr/number-format.git"
  },
  "main": "lib/number-format.js",
  "scripts": {
    "test": "node test/number-format"
  },
  "engines": {
    "node": "*"
  },
  "license": "MIT",
  "bugs": "https://github.com/GlitchMr/number-format/issues",
  "dependencies": {},
  "devDependencies": {
    "coffee-script": ">=1",
    "sprint": "*"
  },
  "optionalDependencies": {}
}
